<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/vaidy/source/repos/Lab10_Mono/Lab10_Mono/Content/effects.fx</SourceFile>
  <SourceTime>2019-05-06T12:13:55.1416036-06:00</SourceTime>
  <DestFile>C:/Users/vaidy/source/repos/Lab10_Mono/Lab10_Mono/Content/bin/Windows/Content/effects.xnb</DestFile>
  <DestTime>2019-05-06T12:13:56.0687775-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T15:55:52-06:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T15:55:52-06:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>