<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/vaidy/source/repos/Lab10_Mono/Lab10_Mono/Content/skybox.x</SourceFile>
  <SourceTime>2011-02-10T09:52:08-07:00</SourceTime>
  <DestFile>C:/Users/vaidy/source/repos/Lab10_Mono/Lab10_Mono/Content/bin/Windows/Content/skybox.xnb</DestFile>
  <DestTime>2019-04-30T10:46:10.8207969-06:00</DestTime>
  <Importer>XImporter</Importer>
  <ImporterTime>2018-09-23T15:55:52-06:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2018-09-23T15:55:52-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/vaidy/source/repos/Lab10_Mono/Lab10_Mono/Content/bin/Windows/Content/SkyBox_Top_0.xnb</string>
    <string>C:/Users/vaidy/source/repos/Lab10_Mono/Lab10_Mono/Content/bin/Windows/Content/SkyBox_Right_0.xnb</string>
    <string>C:/Users/vaidy/source/repos/Lab10_Mono/Lab10_Mono/Content/bin/Windows/Content/SkyBox_Left_0.xnb</string>
    <string>C:/Users/vaidy/source/repos/Lab10_Mono/Lab10_Mono/Content/bin/Windows/Content/SkyBox_Front_0.xnb</string>
    <string>C:/Users/vaidy/source/repos/Lab10_Mono/Lab10_Mono/Content/bin/Windows/Content/SkyBox_Back_0.xnb</string>
    <string>C:/Users/vaidy/source/repos/Lab10_Mono/Lab10_Mono/Content/bin/Windows/Content/SkyBox_Bottom_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>