<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/vaidy/source/repos/Lab10_Mono/Lab10_Mono/Content/explosion.wav</SourceFile>
  <SourceTime>2012-02-28T10:54:40-07:00</SourceTime>
  <DestFile>C:/Users/vaidy/source/repos/Lab10_Mono/Lab10_Mono/Content/bin/Windows/explosion.xnb</DestFile>
  <DestTime>2019-05-06T12:16:46.6995036-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T15:55:52-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T15:55:52-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>